version: 0.2

phases:
  build:
    commands:
      - echo "No build steps needed for a static site."
      - echo "Zipping all artifacts for CodeDeploy..."

artifacts:
  # This tells CodeBuild to grab EVERY file and folder
  # and pass them to the CodeDeploy stage.
  files:
    - '**/*'