version: 0.2

phases:
  install:
    commands:
      - echo "Setting execute permissions on all scripts..."
      - chmod +x scripts/*.sh
  build:
    commands:
      - echo "No build steps needed. Zipping artifacts..."

artifacts:
  files:
    - '**/*'